# env
NODE_ENV=development
PORT=3001

# Set your database/API connection information here
DATABASE_CONN=postgres://postgres:root@localhost:5432/my_presensi
JWT_CONF_TOKEN=$1$MVdV2Riq$C37FIkSV7yHA5gowfCKnD0
API_KEY=**************************
API_URL=**************************